is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alura.Estacionamento.Testes
build_property.ProjectDir = C:\Users\Win10\Desktop\Projetos Pottencial\Extras\2 - Testes em .NET testando software\testando-software-csharp\Alura.Estacionamento.Testes\
